#GLOBAL SETTINGS
USER_AGENT = 'webapp:Chroma Automation Suite:V3.01 (by /u/eliminioa)'
CLIENT_ID = 'bJF9ARX8_lFTxQ'
CLIENT_SECRET = 'Rv5ipMxj7o_aXIvc0z47c3emGUs'
REDIRECT_URI = 'http://127.0.0.1:5000/authorize_callback'
LORE_SUB = 'chromalore'
LAST_VIEWED_LORE = 'NaNaNa'
SUPPORT_EMAIL = 'jmsboggs@gmail.com'
DATABASE = '/home/jboggs/Documents/Coding/ChromaAutomationSuite/Mind/consciousness.db'
VERSION = 'v0.03'
SECRET_KEY = 'PIEPSILONRHOIOTAPIRHOIOTAMUEPSILON'

#PW SETTINGS
PW_BOT_NAME = 'Periwinkle_Prime_3'
PW_RECRUIT_THREAD = '314hka'
PW_RECRUIT_RESPONSE = '    AFFIRMATIVE. USER {} HAS BEEN ENTERED INTO THE DATABASE.'

#OR SETTINGS
OR_BOT_NAME = 'Orangered_HQ'
OR_RECRUIT_THREAD = '3d9wed'
OR_RECRUIT_RESPONSE = 'Alright! You\'re signed up for battle notifications!'